Once more the storm is howling, and half hid	  	       	     	   
Under this cradle-hood and coverlid       	   	    	   	    
My child sleeps on. There is no obstacle    		     		  
But Gregory's wood and one bare hill   	      	       	    	     	       
Whereby the haystack- and roof-levelling wind,      	      	      	       
Bred on the Atlantic, can be stayed;		   	   		
And for an hour I have walked and prayed	       	     	     	  
Because of the great gloom that is in my mind.    	   	     	       
    	     	      	     	   
I have walked and prayed for this young child an hour
And heard the sea-wind scream upon the tower,
And under the arches of the bridge, and scream
In the elms above the flooded stream;
Imagining in excited reverie
That the future years had come,
Dancing to a frenzied drum,
Out of the murderous innocence of the sea.

May she be granted beauty and yet not
Beauty to make a stranger's eye distraught,
Or hers before a looking-glass, for such,
Being made beautiful overmuch,
Consider beauty a sufficient end,
Lose natural kindness and maybe
The heart-revealing intimacy
That chooses right, and never find a friend.

Helen being chosen found life flat and dull
And later had much trouble from a fool,
While that great Queen, that rose out of the spray,
Being fatherless could have her way
Yet chose a bandy-leggèd smith for man.
It's certain that fine women eat
A crazy salad with their meat
Whereby the Horn of Plenty is undone.

In courtesy I'd have her chiefly learned;
Hearts are not had as a gift but hearts are earned
By those that are not entirely beautiful;
Yet many, that have played the fool
For beauty's very self, has charm made wise,
And many a poor man that has roved,
Loved and thought himself beloved,
From a glad kindness cannot take his eyes.

May she become a flourishing hidden tree
That all her thoughts may like the linnet be,
And have no business but dispensing round
Their magnanimities of sound,
Nor but in merriment begin a chase,
Nor but in merriment a quarrel.
O may she live like some green laurel
Rooted in one dear perpetual place.

My mind, because the minds that I have loved,
The sort of beauty that I have approved,
Prosper but little, has dried up of late,
Yet knows that to be choked with hate
May well be of all evil chances chief.
If there's no hatred in a mind
Assault and battery of the wind
Can never tear the linnet from the leaf.

An intellectual hatred is the worst,
So let her think opinions are accursed.
Have I not seen the loveliest woman born
Out of the mouth of Plenty's horn,
Because of her opinionated mind
Barter that horn and every good
By quiet natures understood
For an old bellows full of angry wind?

Considering that, all hatred driven hence,
The soul recovers radical innocence
And learns at last that it is self-delighting,
Self-appeasing, self-affrighting,
And that its own sweet will is Heaven's will;
She can, though every face should scowl
And every windy quarter howl
Or every bellows burst, be happy still.

And may her bridegroom bring her to a house
Where all's accustomed, ceremonious;
For arrogance and hatred are the wares
Peddled in the thoroughfares.
How but in custom and in ceremony
Are innocence and beauty born?
Ceremony's a name for the rich horn,
And custom for the spreading laurel tree.

